{
  "name": "public-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.1",
    "@codemirror/lang-python": "^6.2.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/fs-routes": "^7.6.2",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@uiw/codemirror-theme-gruvbox-dark": "^4.24.1",
    "@uiw/codemirror-theme-monokai": "^4.24.1",
    "@uiw/react-codemirror": "^4.24.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "deepmerge": "^4.3.1",
    "immer": "^10.1.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.525.0",
    "motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-router": "^7.5.3",
    "tailwind-merge": "^3.3.1",
    "theme-change": "^2.5.0",
    "ts-extras": "^0.14.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.74",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "daisyui": "^5.0.43",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
